WPF-Interop/WPF-Interop/MainWindow.xaml

<!--
///////////////////////////////////////////////////////////////
// MainWindow.xaml - Markup for Demo Window                  //
//                                                           //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2014 //
///////////////////////////////////////////////////////////////
-->
<Window x:Class="WPF_Interop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Demo" Height="500" Width="700">
    <TabControl  Name="tabControl1" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="18">
        <TabItem Header="Input" Name="tabItemInput">
            <Grid Name="grid" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label x:Name="IPLabel" Grid.Row="0" Grid.Column="0"  Margin="5"  Height="auto" Content="Server IP" FontWeight="Bold" />
                <TextBox x:Name="IPTxtBox" Grid.Row="1" Grid.Column="0" Height="auto" Width="auto" Margin="5" Text="" TextWrapping="Wrap"/>
                <Label x:Name="PortLabel" Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" Margin="5" Content="Server Port" FontWeight="Bold" />
                <TextBox x:Name="PortTxtBox"  Grid.Row="1" Grid.Column="1" Height="auto" Width="180" Margin="5" Text="" TextWrapping="Wrap"/>
                <Label x:Name="ListeningPort" Grid.Row="0" Grid.Column="2" Height="auto" Width="auto" Margin="5" Content="Client Port" FontWeight="Bold" />
                <TextBox x:Name="ListeningPortTxtBox"  Grid.Row="1" Grid.Column="2" Height="auto" Width="auto" Margin="5" Text="" TextWrapping="Wrap"/>
                <Label x:Name="ConnectLabel" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Margin="10" Content="" FontWeight="Bold" />

                <Label x:Name="SrchStrLabel" Grid.Row="3" Grid.Column="0"  Margin="5"  Height="auto" Content="String to search" FontWeight="Bold" />
                <TextBox x:Name="SrchStrTxtBox" Grid.Row="4" Grid.Column="0" Height="auto" Width="auto" Margin="5" Text="" TextWrapping="Wrap"/>
                <Label x:Name="NumThreadsLabel" Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" Margin="5" Content="No. of threads" FontWeight="Bold" />
                <TextBox x:Name="NumThreadsTxtBox"  Grid.Row="4" Grid.Column="1" Height="auto" Width="180" Margin="5" Text=""  />
                <Label x:Name="NumRequests" Grid.Row="3" Grid.Column="2" Height="auto" Width="auto" Margin="5" Content="No. of Requests" FontWeight="Bold" />
                <TextBox x:Name="NumRequestsTxtBox"  Grid.Row="4" Grid.Column="2" Height="auto" Width="auto" Margin="5" Text=""  />
                <Button x:Name="StringSrchButton" Grid.Row="5" Grid.Column="1" Height="auto" Width="auto" Margin="10" Click="SrchButton_Click" Content="Search" FontWeight="Bold" BorderBrush="#FF0C0B0B" BorderThickness="1"/>
                <Button x:Name="DisconnectButton" Grid.Row="6" Grid.Column="1" Height="auto" Width="auto" Margin="10" Click="DisconnectButton_Click" Content="Disconnect" FontWeight="Bold" BorderBrush="#FF0C0B0B" BorderThickness="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Result" Name="tabItemResult">
            <StackPanel  Orientation="Vertical">
                <Label x:Name="StringSrchRespLabel" Margin="5" Content="STRING SEARCH RESPONSE" FontWeight="Bold" />           
                <TextBox x:Name="StringSrchResp"  Height="250" Width="auto" Margin="5"  TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Help" Name="tabItemHelp">
            <StackPanel  Orientation="Vertical">
                <ScrollViewer Height="auto" Width="auto">
                    <TextBlock x:Name="Help"  Height="auto" Width="auto" Margin="5"  TextWrapping="Wrap"  >
                    Steps:
                    <LineBreak/>
                    1. The first time, enter server address, server port and this client's listening port. The connection is initialised.<LineBreak/>
                       From second time onwards, all search requests are directed towards this server.<LineBreak/>
                       Example: Server Addr - 127.0.0.1, Server port - 8181, Client port - 8585<LineBreak/>
                    <LineBreak/>
                    2. Enter string to be searched, number of threads to carry out the processing and number of search requests to make in the corresponding text boxes.<LineBreak/>
                    Example: Search String - hi, Num of threads - 1, Num of requests - 5 <LineBreak/>
                    NOTE:<LineBreak/>
                    A. The search is carried out on the server upload directory "UploadFiles".<LineBreak/>
                    B. If input to textbox of number of threads and request is blank or invalid,
                    then number of request and thread is assumed to be 1.<LineBreak/>
                    C. All the characters entered in textbox are searched for. For example, if you search for "hi", "hi"(including the quotes) will be searched for and not hi.
                   <LineBreak/>
                   3. Before exiting, disconnect the connection by clicking on "Disconnect" button <LineBreak/>

                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
